#############################################################################
# Makefile for building: AllChatServer
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\AllChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../AllChatServer -I. -ID:/app/Qt/6.5.3/mingw_64/include -ID:/app/Qt/6.5.3/mingw_64/include/QtWidgets -ID:/app/Qt/6.5.3/mingw_64/include/QtGui -ID:/app/Qt/6.5.3/mingw_64/include/QtSql -ID:/app/Qt/6.5.3/mingw_64/include/QtNetwork -ID:/app/Qt/6.5.3/mingw_64/include/QtCore -Idebug -I/include -ID:/app/Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\app\Qt\6.5.3\mingw_64\lib\libQt6Widgets.a D:\app\Qt\6.5.3\mingw_64\lib\libQt6Gui.a D:\app\Qt\6.5.3\mingw_64\lib\libQt6Sql.a D:\app\Qt\6.5.3\mingw_64\lib\libQt6Network.a D:\app\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\app\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\app\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\database.cpp \
		..\..\main.cpp \
		..\..\server.cpp debug\moc_server.cpp
OBJECTS       = debug/database.o \
		debug/main.o \
		debug/server.o \
		debug/moc_server.o

DIST          =  ..\..\database.h \
		..\..\server.h ..\..\database.cpp \
		..\..\main.cpp \
		..\..\server.cpp
QMAKE_TARGET  = AllChatServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AllChatServer.exe
DESTDIR_TARGET = debug\AllChatServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/AllChatServer.exe

debug/AllChatServer.exe: D:/app/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a D:/app/Qt/6.5.3/mingw_64/lib/libQt6Gui.a D:/app/Qt/6.5.3/mingw_64/lib/libQt6Sql.a D:/app/Qt/6.5.3/mingw_64/lib/libQt6Network.a D:/app/Qt/6.5.3/mingw_64/lib/libQt6Core.a D:/app/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\AllChatServer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) AllChatServer.zip $(SOURCES) $(DIST) ..\..\AllChatServer.pro D:\app\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\app\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\app\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\qtquickcompiler.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\uic.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\app\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\AllChatServer.pro D:\app\Qt\6.5.3\mingw_64\lib\Qt6Widgets.prl D:\app\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl D:\app\Qt\6.5.3\mingw_64\lib\Qt6Sql.prl D:\app\Qt\6.5.3\mingw_64\lib\Qt6Network.prl D:\app\Qt\6.5.3\mingw_64\lib\Qt6Core.prl D:\app\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    D:\app\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\database.h ..\..\server.h  ..\..\database.cpp ..\..\main.cpp ..\..\server.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\database.o debug\main.o debug\server.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/app/Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\app\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: ../../server.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QSet \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QUuid \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../database.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		debug/moc_predefs.h \
		D:/app/Qt/6.5.3/mingw_64/bin/moc.exe
	D:\app\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/data/Code/Qt/AllChat/AllChatServer/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/app/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/data/Code/Qt/AllChat/AllChatServer -ID:/app/Qt/6.5.3/mingw_64/include -ID:/app/Qt/6.5.3/mingw_64/include/QtWidgets -ID:/app/Qt/6.5.3/mingw_64/include/QtGui -ID:/app/Qt/6.5.3/mingw_64/include/QtSql -ID:/app/Qt/6.5.3/mingw_64/include/QtNetwork -ID:/app/Qt/6.5.3/mingw_64/include/QtCore -I. -ID:/app/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/app/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/app/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/app/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/app/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/app/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/database.o: ../../database.cpp ../../database.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QUuid \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QSet \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\..\database.cpp

debug/main.o: ../../main.cpp D:/app/Qt/6.5.3/mingw_64/include/QtCore/QCoreApplication \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../server.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QSet \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QUuid \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../database.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/server.o: ../../server.cpp ../../server.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/app/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QSet \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QUuid \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../database.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/app/Qt/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QDateTime \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/app/Qt/6.5.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\..\server.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

