<RCC>
    <qresource prefix="/">
        <file>Icon/comment.png</file>
        <file>Icon/user-add.png</file>
        <file>Icon/users.png</file>
        <file>Icon/expand.png</file>
        <file>Icon/minus.png</file>
        <file>Icon/cross.png</file>
        <file>Icon/square.png</file>
        <file>Icon/account.png</file>
        <file>Icon/email.png</file>
        <file>Icon/password.png</file>
        <file>Icon/error.png</file>
        <file>Icon/success.png</file>
        <file>Icon/tips.png</file>
        <file>Icon/warning.png</file>
        <file>Icon/notice.png</file>
        <file>Icon/images_black.png</file>
        <file>Icon/images_blue.png</file>
        <file>Icon/file.png</file>
        <file>Icon/file_hover.png</file>
    </qresource>
</RCC>
